export const defaultConfig = Object.freeze({
  strings: {},
  tipoQuestoesHabilitados: {
    multiplaEscolha: true,
    bloco: true,
    discursiva: true,
    vouf: true,
    associacaoDeColunas: true,
    redacao: true,
  },
  modulosHabilitados: {
    menuNavegacao: true,
    questoes: true,
    provas: true,
    turmas: true,
    gerenciamentoUsuarios: true,
    eventos: true,
    provasDiscente: true,
    lixeira: true,
    notificacoes: false,
    dashboard: true,
    alterarSenha: true,
    tags: true,
    altoContraste: true,
    mudarPerfil: true,
  },
  homePath: {
    docente: { pathname: '/dashboard' },
    discente: { pathname: '/dashboard' },
    admin: { pathname: '/usuarios' },
    gestor: { pathname: '/dashboard' },
  },
})
