import React from 'react'

export const AddColumnRightIcon = () => {
  return (
    <svg viewBox="0 0 450 450" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
      <g>
        <path
          d="M57.255 200.784 L 57.255 390.588 152.745 390.588 L 248.235 390.588 248.235 315.882 L 248.235 241.176 243.235 241.173 C 234.921 241.166,222.729 239.504,215.588 237.404 C 214.937 237.212,214.902 240.245,214.902 297.228 L 214.902 357.255 152.941 357.255 L 90.980 357.255 90.980 200.784 L 90.980 44.314 118.016 44.314 L 145.052 44.314 146.921 41.863 C 154.809 31.519,165.823 21.148,176.275 14.221 C 178.431 12.791,180.364 11.477,180.569 11.301 C 180.774 11.125,153.112 10.980,119.098 10.980 L 57.255 10.980 57.255 200.784 M238.235 11.245 C 183.724 18.056,145.411 60.310,145.313 113.725 C 145.169 192.545,228.859 242.574,297.770 204.863 C 366.078 167.482,370.152 71.349,305.267 27.989 C 286.281 15.301,259.436 8.596,238.235 11.245 M255.686 39.224 C 319.184 45.812,346.572 123.815,300.867 167.900 C 254.773 212.360,178.493 183.661,173.293 119.902 C 169.518 73.621,209.537 34.435,255.686 39.224 M234.416 84.804 L 234.314 100.196 218.922 100.299 L 203.529 100.401 203.529 113.922 L 203.529 127.442 218.922 127.544 L 234.314 127.647 234.416 143.235 L 234.519 158.824 247.843 158.824 L 261.167 158.824 261.270 143.235 L 261.373 127.647 277.157 127.545 L 292.941 127.442 292.941 113.917 L 292.941 100.392 277.059 100.392 L 261.176 100.392 261.176 84.902 L 261.176 69.412 247.848 69.412 L 234.519 69.412 234.416 84.804 "
          fill="#828282"
        />
      </g>
    </svg>
  )
}
