import React from 'react'

export const AddColumnLeftIcon = () => {
  return (
    <svg viewBox="0 0 450 450" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
      <g>
        <path
          d="M151.765 84.118 L 151.765 158.824 156.765 158.827 C 165.079 158.834,177.271 160.496,184.412 162.596 C 185.063 162.788,185.098 159.755,185.098 102.772 L 185.098 42.745 247.059 42.745 L 309.020 42.745 309.020 199.216 L 309.020 355.686 281.984 355.686 L 254.948 355.686 253.079 358.137 C 245.191 368.481,234.177 378.852,223.725 385.779 C 221.569 387.209,219.636 388.523,219.431 388.699 C 219.226 388.875,246.888 389.020,280.902 389.020 L 342.745 389.020 342.745 199.216 L 342.745 9.412 247.255 9.412 L 151.765 9.412 151.765 84.118 M141.373 182.954 C 60.912 191.994,20.947 283.271,69.130 347.949 C 102.344 392.534,166.333 402.412,211.627 369.948 C 259.113 335.912,269.069 270.146,233.841 223.217 C 212.803 195.191,175.813 179.085,141.373 182.954 M159.917 211.007 C 215.482 217.111,245.428 280.622,214.637 327.059 C 185.716 370.676,122.891 372.724,91.577 331.069 C 52.137 278.607,94.694 203.841,159.917 211.007 M138.730 256.765 L 138.627 272.353 122.843 272.455 L 107.059 272.558 107.059 286.083 L 107.059 299.608 122.941 299.608 L 138.824 299.608 138.824 315.098 L 138.824 330.588 152.152 330.588 L 165.481 330.588 165.584 315.196 L 165.686 299.804 181.078 299.701 L 196.471 299.599 196.471 286.078 L 196.471 272.558 181.078 272.456 L 165.686 272.353 165.584 256.765 L 165.481 241.176 152.157 241.176 L 138.833 241.176 138.730 256.765 "
          fill="#828282"
        />
      </g>
    </svg>
  )
}
