import React from 'react'

export const AddRowBelowIcon = () => {
  return (
    <svg viewBox="0 0 450 450" xmlns="http://www.w3.org/2000/svg" width="24" height="24">
      <g>
        <path
          d="M107.451 48.470 C 50.747 53.466,10.004 97.972,11.093 153.725 C 12.458 223.563,80.647 271.656,146.993 249.575 C 207.790 229.341,235.631 158.453,204.863 102.230 C 185.689 67.191,145.664 45.102,107.451 48.470 M125.098 77.238 C 178.131 84.806,206.320 144.728,178.475 190.704 C 149.242 238.971,78.203 238.780,49.575 190.357 C 17.274 135.724,62.304 68.278,125.098 77.238 M100.392 122.941 L 100.392 138.824 84.902 138.824 L 69.412 138.824 69.412 152.152 L 69.412 165.481 84.804 165.584 L 100.196 165.686 100.299 181.078 L 100.401 196.471 113.922 196.471 L 127.442 196.471 127.544 181.078 L 127.647 165.686 143.235 165.584 L 158.824 165.481 158.824 152.157 L 158.824 138.833 143.235 138.730 L 127.647 138.627 127.545 122.843 L 127.442 107.059 113.917 107.059 L 100.392 107.059 100.392 122.941 M241.173 156.765 C 241.166 165.079,239.504 177.271,237.404 184.412 C 237.212 185.063,240.245 185.098,297.228 185.098 L 357.255 185.098 357.255 247.059 L 357.255 309.020 200.784 309.020 L 44.314 309.020 44.314 281.984 L 44.314 254.948 41.863 253.079 C 31.519 245.191,21.148 234.177,14.221 223.725 C 12.791 221.569,11.477 219.636,11.301 219.431 C 11.125 219.226,10.980 246.888,10.980 280.902 L 10.980 342.745 200.784 342.745 L 390.588 342.745 390.588 247.255 L 390.588 151.765 315.882 151.765 L 241.176 151.765 241.173 156.765 "
          fill="#828282"
        />
      </g>
    </svg>
  )
}
