export { getValorVazio } from './getValorVazioBloco'
export { montarQuestaoParaEnviar } from './montarQuestaoParaEnviarBloco'
export { montarValorInicial } from './montarValorInicialBloco'
export { BlocoFormPage as Component } from './BlocoFormPage'
export { BlocoVerNaProva as VerNaProvaComponent } from './BlocoVerNaProva'
export { BlocoEditarNaProva as EditarNaProvaComponent } from './BlocoEditarNaProva'
export const urlMatches = 'criar-bloco'
