import React from 'react'
import { withTheme } from '@material-ui/core/styles'
import SvgIcon from '@material-ui/core/SvgIcon'

const TagsIcon = props => {
  const color = props.SVGcolor || props.theme.palette.primary.main
  const svgProps = { ...props }
  delete svgProps.SVGcolor
  return (
    <SvgIcon {...svgProps} width="1em" height="1em" viewBox="0 0 542.183 542.183" {...props}>
      <path d="M432.544 310.636c0-9.897-3.521-18.559-10.564-25.984L217.844 80.8c-7.232-7.238-16.939-13.374-29.121-18.416-12.181-5.043-23.319-7.565-33.407-7.565H36.545c-9.896 0-18.464 3.619-25.694 10.848C3.616 72.9 0 81.466 0 91.365v118.771c0 10.088 2.519 21.219 7.564 33.404 5.046 12.185 11.187 21.792 18.417 28.837L230.12 476.799c7.043 7.043 15.608 10.564 25.694 10.564 9.898 0 18.562-3.521 25.984-10.564l140.186-140.47c7.039-7.045 10.56-15.604 10.56-25.693zM117.204 172.02c-7.139 7.138-15.752 10.709-25.841 10.709-10.085 0-18.698-3.571-25.837-10.709-7.139-7.139-10.705-15.749-10.705-25.837 0-10.089 3.566-18.702 10.705-25.837 7.139-7.139 15.752-10.71 25.837-10.71 10.089 0 18.702 3.571 25.841 10.71 7.135 7.135 10.707 15.749 10.707 25.837-.001 10.088-3.572 18.698-10.707 25.837z" />
      <path d="M531.612 284.655L327.473 80.804c-7.23-7.238-16.939-13.374-29.122-18.417-12.177-5.042-23.313-7.564-33.402-7.564h-63.953c10.088 0 21.222 2.522 33.402 7.564 12.185 5.046 21.892 11.182 29.125 18.417L467.66 284.655c7.046 7.423 10.571 16.084 10.571 25.981 0 10.089-3.525 18.647-10.571 25.693l-134.191 134.19c5.718 5.9 10.759 10.182 15.133 12.847 4.38 2.666 9.996 3.998 16.844 3.998 9.903 0 18.565-3.521 25.98-10.564l140.186-140.47c7.046-7.046 10.571-15.604 10.571-25.693-.004-9.898-3.525-18.559-10.571-25.982z" />
      fill={color}
    </SvgIcon>
  )
}

export default withTheme()(TagsIcon)
