import React from 'react'
import { withTheme } from '@material-ui/core/styles'

const ToolsIcon = props => {
  const color = props.SVGcolor || props.theme.palette.cinzaDusty
  return (
    <svg viewBox="0 0 1024 1024" height={props.height || '20'} width={props.width || '20'}>
      <path
        fill={color}
        d="M286.547 465.016c16.843 16.812 81.716 85.279 81.716 85.279l35.968-37.093-56.373-58.248L456.072 340.02c0 0-48.842-47.623-27.468-28.655 20.438-75.903 1.812-160.589-55.842-220.243C315.608 31.936000000000035 234.392 12.529999999999973 161.425 32.903999999999996l123.653 127.715-32.53 125.309-121.06 33.438L7.898 191.61799999999994c-19.718 75.436-0.969 159.339 56.311 218.556C124.302 472.297 210.83 490.547 286.547 465.016zM698.815 589.231L549.694 736.539l245.932 254.805c20.062 20.812 46.498 31.188 72.872 31.188 26.25 0 52.624-10.375 72.811-31.188 40.249-41.624 40.249-108.997 0-150.62L698.815 589.231zM1023.681 161.83799999999997L867.06-0.0009999999999763531 405.387 477.297l56.373 58.248L185.425 821.161l-63.154 33.749-89.217 145.559 22.719 23.562 140.839-92.247 32.655-65.312 276.336-285.554 56.404 58.248L1023.681 161.83799999999997z"
      />
    </svg>
  )
}

export default withTheme()(ToolsIcon)
