export const INITIAL_VALUE = '<p></p>'
export const FOCUS_COLOR = 'mediumslateblue'

export const MARK = 'mark'
export const BLOCK = 'block'
export const INLINE = 'inline'
export const PARAGRAPH = 'paragraph'
export const DATA = 'data'

export const BOLD = 'bold'
export const ITALIC = 'italic'
export const UNDERLINE = 'underline'
export const SOB = 'sup'
export const SUB = 'sub'
export const CODE = 'code'
export const BULLETED_LIST = 'bulleted-list'
export const NUMBERED_LIST = 'numbered-list'
export const LIST_ITEM = 'list-item'
export const BLOCK_QUOTE = 'block-quote'
export const TAB = 'tab'
export const PARAGRAPH_BELOW = 'paragraph-below'
export const PARAGRAPH_ABOVE = 'paragraph-above'
export const MATH = 'math'
export const TEX = 'tex'
export const IMAGE = 'image'
export const TABLE = 'table'
export const TABLE_ROW = 'table-row'
export const TABLE_CELL = 'table-cell'
export const CONTAINER = 'container'
export const HORIZONTAL_RULER = 'horizontal-ruler'
export const AUDIO = 'audio'
export const VIDEO = 'video'
export const CAPTION = 'caption'

export const EMPTY_EDITOR = '<p></p>'
