export const ptBr = {
  primeiroMenu: {
    titulo: 'Menu Principal',
    perfil: 'Menu Perfil',
  },
  segundoMenu: {
    perfil: 'Menu Perfil',
  },
  gerenciamentoProvasDiscentes: {
    titulo: 'Lista de Provas',
    provaCom: 'Prova com',
    tituloDaProva: 'Título: ',
    deDuracao: 'de duração',
    duracao: 'Duração Máxima: ',
    tema: 'Tema:',
    professor: 'Professor:',
    dataInicio: 'Início: ',
    dataTermino: 'Término: ',
    abertas: 'Abertas',
    agendadas: 'Agendadas',
    finalizadas: 'Finalizadas',
  },
  titleFormLogin: 'Entrar no sistema',
  titleFormRedefinirSenha: 'Redefinir senha',
  trocarPerfil: 'Trocar Perfil',
  escolhaOPerfilDesejado: 'Escolha o perfil desejado',
  login: 'Login',
  irParaLogin: 'Ir para login',
  cadastro: 'Cadastro',
  cadastrar: 'Cadastrar',
  senha: 'Senha',
  senhaRedefinida: 'Sua senha foi redefinida com sucesso',
  digiteUmaMatriculaOuEmailPorLinha: 'Digite uma matrícula ou um email por linha',
  email: 'E-mail',
  emailInvalido: 'E-mail inválido',
  emailComRedefinicaoEnviado: 'O link para redefinir sua senha foi enviado para seu email',
  nome: 'Nome',
  nomeInvalido: 'Nome inválido',
  emailOuNome: 'E-mail ou nome',
  entrar: 'Entrar',
  esqueceuASenha: 'Esqueceu a senha?',
  resgatar: 'Resgatar',
  enviar: 'Enviar',
  provas: 'Provas',
  prova: 'Prova',
  provaInvalida: 'Não é possivel aplicar prova com questões inválidas!',
  provaProntaParaAplicacao: 'Prova pronta para aplicação',
  provaAplicada: 'Prova aplicaca',
  provaSendoRespondida: 'Está prova ainda estar sendo respondida!',
  provaNaoAplicada: 'Prova ainda não foi aplicada',
  provaNaoAssociada: numero => `Prova ${numero} não associada`,
  questoes: 'Questões',
  turma: 'Turma',
  turmas: 'Turmas',
  cadastrarTurma: 'Cadastrar Turma',
  cadastrarAluno: 'Cadastrar Aluno',
  cadastrarAlunosEmLote: 'Cadastrar alunos em lote',
  listaDeAlunos: 'Lista de alunos',
  confirmarExclusao: 'Tem certeza que deseja excluir?',
  recursos: 'Recursos',
  recurso: 'Recurso',
  cargos: 'Cargos',
  cargo: 'Cargo',
  etapas: 'Etapas',
  etapa: 'Etapa',
  relatorios: 'Relatórios',
  administracao: 'Administração',
  sair: 'Sair',
  sairDaEdicao: 'Sair da edição',
  matricula: 'Matrícula',
  matriculaInvalida: 'Matrícula inválida',
  minhaConta: 'Minha conta',
  usuario: 'Usuário',
  cadastrarUsuarios: 'Cadastrar usuários',
  cadastrarUsuario: 'Cadastrar usuário',
  gerenciar: 'Gerenciamento',
  criar: 'Criar',
  tags: 'Tags',
  tag: 'Tag',
  insiraTag: 'Insira uma tag',
  inserir: 'Inserir',
  novaQuestao: 'Nova questão',
  questao: 'Questão',
  publicarQuestao: 'Publicar questão',
  minhasQuestoes: 'Minhas Questões',
  minhasTags: 'Minhas tags',
  voceNaoPossuiNenhumaTag: 'Você não possui nenhuma Tag',
  questoesPublicas: 'Questões Públicas',
  questaoPublica: 'Questão pública',
  questoesCompartilhadas: 'Questões compartilhadas',
  privarQuestao: 'Tornar questão privada',
  copiarQuestao: 'Copiar para minhas questões',
  questaoCopiada: 'Questão copiada. Deseja editá-la?',
  gerenciarQuestoes: 'Gerenciamento questões',
  gerenciarProvas: 'Gerenciamento provas',
  listaDeProvas: 'Lista de provas',
  descricaoNovaProva: 'Descrição Nova Prova',
  novaProva: 'Nova prova',
  convencional: 'Convencional',
  dinamica: 'Dinâmica',
  dinamicaMinuscula: 'dinâmica',
  dinamicas: 'dinâmicas',
  erroEmail: 'Não é uma email válido',
  enunciado: 'Enunciado',
  alternativas: 'Alternativas',
  expectativaDeResposta: 'Expectativa de Resposta',
  dificuldade: 'Dificuldade',
  acesseMultiprova: 'Acesse sua conta',
  sim: 'Sim',
  nao: 'Não',
  agoraNao: 'Agora não',
  descricao: 'Descrição',
  titulo: 'Título',
  tema: 'Tema',
  propostaDeRedacao: 'Proposta de Redação',
  assunto: 'Assunto',
  dataCriacao: 'Data de Criação',
  dataDeAplicacao: 'Data de aplicação',
  horarioDeAplicacao: 'Horário de aplicação',
  horarioDeTermino: 'Horário de término',
  numeroQuestoes: 'Nº de Questões',
  numeroProvas: 'Nº de Provas',
  umaQuestao: '1 questão',
  umaProva: '1 prova',
  a: 'a',
  umCargo: '1 cargo',
  umaEtapa: '1 etapa',
  adicionarUsuario: 'Cadastrar usuário',
  editarUsuario: 'Editar usuário',
  editarTag: 'Editar tag',
  configuracoes: 'Configurações',
  adicionarQuestao: 'Adicionar questão',
  adicionarQuestaoAutomaticamente: 'Seleção automática',
  selecionarQuantasQuestoes: 'Selecionar quantas questões?',
  adicionarQuestoes: 'Questões',
  adicionarProva: 'Adicionar prova',
  criarEtapa: 'Criar etapa',
  criarCargo: 'Criar cargo',
  adicionarTags: 'Adicionar Tags',
  cargosEtapas: 'Cargos e etapas',
  tituloEtapa: 'Título da etapa',
  tituloCargo: 'Título do cargo',
  nomeUsuarioInvalido: 'Nome de usuário inválido',
  campoObrigatorio: 'Campo obrigatório',
  dataFimMenorQueInicio: 'A data de fim não pode ser menor que a data de início',
  dataMenorQueHoje: 'A data não pode ser menor que hoje',
  nomeCompleto: 'Nome Completo',
  instituicao: 'Instituição',
  senhaCurta: 'A senha deve ter mais de 8 caracteres',
  senhasDiferentes: 'Senhas não coincidem',
  confirmarSenha: 'Confirmar Senha',
  perfil: 'Perfil',
  professor: 'Professor(a)',
  aluno: 'Aluno',
  alunos: 'Alunos',
  getAlunoPlural: ({ numeroUsos }) => {
    if (numeroUsos > 1) return `Alunos`
    else return `Aluno`
  },
  erroValidacaoQuestao: 'Enunciado não preenchido',
  salvar: 'Salvar',
  cancelar: 'Cancelar',
  erro: 'Erro',
  criandoVisualizacao: 'Criando visualização',
  falhaVisualizacao: 'Houve uma falha na visualização, tente novamente mais tarde.',
  dashboard: 'Dashboard',
  usuarioCriado: 'Usuário criado com sucesso!',
  usuarioEditado: 'Usuário atualizado com sucesso!',
  usuarioErro: 'Erro ao tentar salvar os dados do usuário!',
  cadastrarQuestao: 'Cadastrar questão',
  editarQuestao: 'Editar questão',
  porPagina: 'Por página',
  de: 'de',
  jaIniciada: 'Já iniciada',
  naoIniciada: 'Não iniciada',
  concluida: 'Concluída',
  erroEmailCadastrado: 'Email já cadastrado!',
  erroUsuarioCadastrado: 'Nome de usuário já cadastrado!',
  erroEmailUsuarioCadastrado: 'Email e usuário já cadastrados!',
  naoExisteQuestoesPublicas: 'Não há questões públicas',
  naoExisteQuestoesCompartilhadas: 'Não há questões compartilhada',
  naoEncontrouQuestao: 'Nenhuma questão encontrada no momento.',
  naoEncontrouProva: 'Ainda não há provas cadastradas.',
  naoEncontrouCargo: 'Nenhum cargo encontrado no momento.',
  naoEncontrouTurma: 'Nenhuma turma encontrada no momento.',
  nenhumaQuestaoAdicionada: 'Não há questão nesta prova.',
  nenhumaQuestaoProva: 'Não há nenhuma questão nesta prova.',
  nenhumaQuestaoGrupo: 'Não há nenhuma questão nesse grupo.',
  naoEncontrouProvaNoCard: 'Nenhuma prova',
  naoEncontrouQuestaoNoCard: 'Nenhuma questão',
  naoEncontrouCargoNoCard: 'Nenhum cargo',
  naoEncontrouEtapaNoCard: 'Nenhuma etapa',
  naoEncontrouEvento: 'Nenhum evento',
  arrasteParaOrdenar: 'Clique e arraste para ordenar',
  reset: 'reset',
  passosConcluidos: 'Todos passos foram concluidos.',
  proximo: 'Próximo',
  proxima: 'Próxima',
  anterior: 'Anterior',
  passoConcluido: 'Passo Concluído',
  voltar: 'Voltar',
  finalizar: 'Finalizar',
  adicionar: 'Adicionar',
  cabecalho: 'Cabeçalho',
  capa: 'Capa',
  stepConfiguracoesProva: 'Configurações',
  stepAdicaoQuestao: 'Questões',
  stepAdicaoProvas: 'Provas',
  paginaNaoEncontrada: '404 - Desculpa, não encontramos a página procurada :(',
  questaoNaoEncontrada: '404 - Desculpa, não encontramos a questão procurada :(',
  provaNaoEncontrada: '404 - Desculpa, não encontramos a prova procurada :(',
  todas: 'Todas',
  todos: 'Todos',
  facil: 'Fácil',
  medio: 'Médio',
  dificil: 'Difícil',
  provaCriada: 'Prova criada com sucesso!',
  erroOperacaoNaoRealizada: 'Desculpe-nos o transtorno, operação não realizada. Favor tentar novamente mais tarde.',
  provaAlterada: 'Prova alterada com sucesso!',
  alfabeto: 'abcdefghijklmnopqrstuvwxyz'.split(''),
  novaAlternativa: 'Nova alternativa...',
  novoItem: 'Novo item...',
  novaAfirmacao: 'Nova afirmação...',
  permissoes: 'Permissões',
  permissoesHelperText: 'Selecionar pelo menos um tipo de perfil',
  permissoesErro: 'Nenhum tipo de permissão selecionado',
  jaExiste: 'Já existe.',
  desejaExcluirProva: 'Deseja mesmo mandar a prova para a lixeira?',
  desejaExcluirUsuario: 'Deseja mesmo excluir usuário?',
  desejaExcluirProvaDefinitivamente:
    'Deseja mesmo excluir a prova definivamente? Após isso, não será possível restaurá-la.',
  desejaExcluirGrupo: 'Deseja mesmo excluir o grupo? Todas questões do grupo também serão excluídas da prova.',
  desejaExcluirQuestao: 'Deseja mesmo mandar a questão para a lixeira?',
  desejaPublicarQuestao: 'Deseja tornar essa questão pública?',
  desejaTornarPrivadaQuestao: 'Deseja tornar essa questão privada?',
  desejaExcluirQuestaoDefinitivamente:
    'Deseja mesmo excluir a questão definivamente? Após isso, não será possível restaurá-la.',
  desejaExcluirQuestaoDaProva: 'Deseja mesmo excluir essa questao da prova?',
  desejaExcluirTurma: 'Deseja mesmo excluir esta turma?',
  excluirComAssociacao: 'Exclusão com associação',
  desejaExcluirQuestaoAssociada:
    'Deseja mesmo excluir definitivamente a questão associada a prova(s)? Será também removida da(s) prova(s) e, após isso, não será possível restaurá-la.',
  deleteQuestaoDoBloco: 'Deseja mesmo excluir essa questão do bloco?',
  ok: 'ok',
  expandirTodos: 'Expandir todos',
  contrairTodos: 'Contrair todos',
  excluirVersoes: 'Excluir versões',
  exportarQuestoes: 'Exportar questões',
  verErro: 'Ver erro',
  fecharModoExclusao: 'Fechar modo de exclusão',
  visualizar: 'Visualizar',
  visualizarSemEmbaralhamento: 'Visualizar sem embaralhamento',
  questoesEmbaralhadas: 'Para questões e alternativas embaralhadas',
  questoesNaoEmbaralhadas: 'Para questões e alternativas sem embaralhamento',
  gerarPdf: 'Gerar PDF®',
  excluirPdf: 'Excluir PDF®',
  baixar: 'Baixar',
  baixarPdf: 'Baixar PDF®',
  baixarGabaritos: 'Baixar gabaritos',
  bancoDeQuestoes: 'Banco de questões',
  filtroPorStatus: 'Filtro por status',
  linkParaDownload: 'Documento pronto para ser baixado',
  linkParaQuestoes: 'Links para as questões',
  imprimindoProvas: 'Gerando PDF, aguarde.',
  gerandoPreview: 'Gerando visualização. Aguarde.',
  salvarProvaAntesDeImprimir: 'Para gerar o PDF da prova, é necessário salvá-la antes, deseja continuar?',
  fechar: 'Fechar',
  erroPDF: 'Ocorreu um erro gerando o PDF',
  gerandoPdfProva: 'O PDF da prova está sendo gerado, por favor aguarde.',
  sairSemSalvarProva: 'Deseja mesmo sair sem salvar a prova?',
  sairSemSalvarQuestao: 'Deseja mesmo sair sem salvar a questão?',
  sairSemSalvarTurma: 'Deseja mesmo sair sem salvar a turma?',
  sairSemSalvar: 'Deseja mesmo sair sem salvar?',
  removerQuestao: 'Remover questão',
  removerAluno: 'Remover aluno',
  editar: 'Editar',
  excluir: 'Excluir',
  excluirCargo: 'Excluir cargo',
  excluirEtapa: 'Excluir etapa',
  editarEtapa: 'Editar etapa',
  salvarEtapa: 'Salvar etapa',
  erros: {
    LOGIN_FAILED: 'Usuário não existe ou senha inválida',
    NotFoundError: 'Email não cadastrado',
    min: 'Valor abaixo do mínimo.',
  },
  ultimaAlteracaoProva: 'Prova alterada em ',
  expandirQuestoes: 'Expandir questões',
  contrairQuestoes: 'Contrair questões',
  criarQuestao: 'Criar questão',
  contem: 'Contém',
  pesquisar: 'Pesquisar',
  pesquisarQuestoes: 'Pesquisar questões',
  valor: 'Valor',
  nota: 'Nota',
  notaAluno: 'Nota do aluno',
  provasAluno: 'Provas do aluno',
  provaSemCorrecao: 'Prova ainda não corrigida',
  mudarSistemaDeNota: 'Alteração do sistema de nota',
  mudarSistemaDeNotaDePesoParaValor: 'Os pesos inseridos para as questões serão perdidos. Continuar?',
  mudarSistemaDeNotaDeValorParaPeso: 'Os valores inseridos para as questões serão perdidos. Continuar?',
  notaDaQuestao: 'Nota da questão',
  valorDaProva: 'Valor da prova',
  valorDeCadaQuestao: 'Valor de cada questão',
  valorDaQuestao: 'Valor da questão',
  valorEmProvaEPesosEmQuestoes: 'Definir valor da prova e pesos das questões',
  valorEmQuestoes: 'Definir valores das questões',
  quantidadePrevistaDeProvas: 'Quantidade prevista de provas',
  quantidadeDeQuestoes: 'Quantidade de questões',
  quantidadePrevistaDeQuestoes: 'Quantidade prevista de questões',
  buscarPorTexto: 'Buscar por texto',
  limparFiltro: 'Limpar Filtro',
  emailJaExiste: 'Email já existe',
  usernameJaExiste: 'Usuário já existe',
  naoExiste: 'Não existe',
  fraseInicial: 'Frase que antecede as questões do bloco',
  enunciadoNaoPreechido: 'Enunciado não preenchido.',
  multiplaEscolha: 'Múltipla Escolha',
  bloco: 'Bloco',
  vouf: 'Verdadeiro ou Falso',
  tipo: 'Tipo',
  discursiva: 'Discursiva',
  associacaoDeColunas: 'Associação de Colunas',
  carregando: 'Carregando...',
  pesquisarPorTags: 'Pesquisar por Tags',
  pesquisarTipoEvento: 'Pesquisar por tipo de evento',
  tipoEmbaralhamento: 'Sobre a ordem com que as questões aparecerão na prova',
  tiposEmbaralhamento: ['Não sortear', 'Sortear a ordem', 'Sortear a ordem, com restrição'],
  alternativasPorLinha: 'Quantidade de alternativas por linha na impressão do PDF',
  numeroDeLinhas: 'Limite de linhas na resposta',
  respostaDaQuestaoEnviada: numero => `Resposta da questao ${numero} enviada com sucesso`,
  respostaDaQuestaoEnviadaComErro: numero => `Erro ao salvar resposta da questão ${numero}`,
  dicaNumeroDeLinhas: '*O limite de linhas é válido somente para aplicação de provas em papel',
  quantidadeAlternativasPorLinha: ['1', '2', '3', 'Todas'],
  blocoVazio: 'Bloco sem nenhuma questão',
  blocoComUmaQuestao: 'Bloco com questão',
  grupo: 'Grupo',
  grupos: 'Grupos',
  habilitarGrupos: 'Habilitar Grupos',
  desabilitarGrupos: 'Desabilitar Grupos',
  addGrupos: 'Adicionar Grupo',
  escolherImg: 'Escolher imagem',
  confirmar: 'Confirmar',
  confirmarUnificarGrupos: `Sua prova tem mais de um grupo, ao confirmar
  esses grupos serão unidos em apenas um. Deseja mesmo realizar essa alteração?`,
  eventos: 'Eventos',
  criacao: 'Criação',
  atualizacao: 'Atualização',
  exclusao: 'Exclusão',
  tipoEventoNCadastrado: 'Tipo de evento não cadastrado',
  tipoModeloNCadastrado: 'Modelo não cadastrado',
  horario: 'Horário',
  conexao: 'Conexão',
  dataHora: 'Data/hora',
  questaoMin: 'questão',
  usuarioMin: 'usuário',
  provaMin: 'prova',
  dataInferiorPesquisa: 'Após',
  dataSuperiorPesquisa: 'Anterior a',
  username: 'Username',
  tipoEvento: 'Tipo de evento',
  lixeira: 'Lixeira',
  restaurar: 'Restaurar',
  excluirDefinitivamente: 'Excluir definitivamente',
  lixeiraProvasVazia: 'A lixeira de provas está vazia',
  lixeiraQuestoesVazia: 'A lixeira de questões está vazia',
  status: 'Status',
  statusQuestao: 'Status da questão',
  statusProva: 'Status da prova',
  anoEscolar: 'Ano escolar',
  ano: 'Ano',
  elaboradoPor: 'Elaborada por',
  quantidadeInstancias: 'Quantidade de versões',
  acimaDoValorMaximo: 'O valor está acima do máximo.',
  template: 'Template',
  geral: 'Geral',
  comperve: 'Comperve',
  codigo: 'Código',
  fraseDeRodape: 'Frase de rodapé',
  duracao: 'Duração',
  upload: 'Upload',
  preview: 'Preview',
  logo2: 'Logotipo Comperve',
  logoComperve: 'Logo comperve',
  instrucoes: 'Instruções',
  variaveis: 'Use #lista_provas e #quantidade_questoes como variáveis das instruções.',
  templateProva: 'Template de prova',
  templatesTipos: ['Geral', 'Comperve'],
  periodo: 'Período',
  disciplina: 'Disciplina',
  ensinoSuperiorBasico: 'Ensino superior: básico',
  ensinoSuperiorAvancado: 'Ensino superior: avançado',
  terceiroAnoEnsinoMedio: '3º ano do ensino médio',
  segundoAnoEnsinoMedio: '2º ano do ensino médio',
  primeiroAnoEnsinoMedio: '1º ano do ensino médio',
  ensinoFundamental2: 'Ensino fundamental II',
  ensinoFundamental1: 'Ensino fundamental I',
  tipoQuestao: 'Tipo',
  tipoQuestaoBloco: 'Bloco',
  tipoQuestaoRedacao: 'Redação',
  tipoQuestaoDiscursiva: 'Discursiva',
  tipoQuestaoMultiplaEscolha: 'Múltipla Escolha',
  tipoQuestaoVerdadeiroOuFalso: 'Verdadeiro ou Falso',
  tipoQuestaoAssociacaoDeColunas: 'Associação de Colunas',
  getNumAplicacoes: numeroUsos => {
    if (numeroUsos > 1) {
      return `Aplicada ${numeroUsos} vezes`
    } else if (numeroUsos === 0) {
      return `Ainda não foi aplicada`
    } else {
      return `Aplicada 1 vez`
    }
  },
  getIntervaloDeQuestoes: ({ inicial, final }) => {
    if (inicial === final) {
      return `Questão ${inicial}`
    } else if (final === 0) {
      return `Nenhuma Questão`
    } else {
      return `Questões de ${inicial} a ${final}`
    }
  },
  getBlocoNumero: ({ numero }) => `Bloco ${numero}`,
  altoContraste: 'Alto contraste',
  afirmacoes: 'Afirmações',
  coluna: 'Coluna',
  colunaA: 'Coluna A',
  colunaB: 'Coluna B',
  elaborador: 'Elaborador',
  cabecalhoLayout: 'Cabeçalho e layout',
  outrasConfiguracoes: 'Outras configurações',
  sistemasDeNotasDaProva: 'Sistema de notas da prova',
  provaAddQuestaoAbaixo: 'Adicionar questão abaixo',
  provaFixarQuestao: 'Fixar questão, prevenindo embaralhamento',
  provaExcluirCriterio: 'Excluir critério',
  desejaExcluirCriterio: 'Deseja mesmo excluir esse critério da prova?',
  provaExcluirQuestao: 'Excluir questão da prova',
  provaExpandirQuestao: 'Expandir questão',
  provaContrairQuestao: 'Contrair questão',
  provaAddQuestaoAbaixoBloco: 'Adicionar questão abaixo do bloco',
  provaFixarQuestaoBloco: 'Fixar bloco, prevenindo embaralhamento',
  provaExcluirQuestaoBloco: 'Excluir bloco da prova',
  provaExpandirQuestaoBloco: 'Expandir bloco',
  provaContrairQuestaoBloco: 'Contrair bloco',
  provaExcluirGrupo: 'Excluir grupo',
  provaAddQuestaoGrupo: 'Adicionar questão no grupo',
  horas: 'hora(s)',
  minutos: 'minuto(s)',
  iniciarProva: 'Iniciar Prova',
  finalizarProva: 'Finalizar Prova',
  continuarProva: 'Continuar Prova',
  expandir: 'Expandir',
  contrair: 'Contrair',
  aplicarProva: 'Aplicar prova',
  editarAplicacao: 'Editar aplicação',
  editarCargo: 'Editar cargo',
  cancelarAplicacao: 'Cancelar aplicação',
  virtual: 'Virtual',
  papel: 'Papel',
  numeroInstanciasProva: 'Quantidade de provas a serem geradas',
  cancelarInstancias: 'Todas as instâncias serão excluídas. Deseja mesmo cancelar a aplicação da prova?',
  confirmarAplicacao: 'As alterações futuras produzidas nas questões desta prova não terão efeito sobre esta prova.',
  dataInicio: 'Data da início',
  inicioJanela: 'Inicio da janela',
  fimJanela: 'Fim da janela',
  horaInicio: 'Hora de início',
  dataTermino: 'Data de término',
  horaTermino: 'Hora de término',
  duracaoDaProva: 'Duração',
  tipoAplicacao: 'Tipo de aplicação',
  minutosAbreviado: 'Min',
  maiorQueZero: 'Esse valor deve ser maior ou igual a 1.',
  exportar: 'Exportar',
  exportarNotas: 'Exportar notas',
  compartilhar: 'Compartilhar',
  compartilharQuestao: 'Compartilhar questão',
  questaoCompartilhadaComSucesso: 'Questão compartilhada com sucesso',
  provasComEstaQuestao: 'Provas com esta questão',
  importar: 'Importar',
  erroImportacao: 'Houve um erro na importação da(s) questão(ões): ',
  erroSalvarResposta: 'Falha ao tentar salvar resposta. Por favor tente novamente!',
  falhaInesperada: 'Falha inesperada, por favor entrar em contato com a administração.',
  conferirArquivoTentarNovamente: 'Confira o(s) arquivo(s) e tente novamente!',
  tenteNovamenteMaisTarde: 'Tente novamente mais tarde!',
  verdadeiroMinificado: 'V',
  falsoMinificado: 'F',
  confirmacaoFinalizarProva: 'Ao encerrar a prova não será mais possível responder às questões.',
  concluirProva: 'Concluir a prova',
  duracaoDaProvaAcabou: 'O tempo disponível para a realização desta prova acabou.',
  tempoTotal: 'Tempo total',
  tempoFinalizado: 'Tempo finalizado',
  tituloEtapaPlaceholder: 'Etapa 1',
  tituloNovaEtapaPlaceholder: 'Nova etapa',
  getJanelaTempoProva: ({ inicio, fim }) => `Disponível de ${inicio} até ${fim}`,
  falhaSalvar: 'Falha ao tentar salvar!',
  sucessoSalvar: 'Operação realizada com sucesso!',
  redacao: 'Redação',
  opcoes: 'Opções',
  frase: 'Frase',
  quantidadeAlternativasQuestoes: 'Quantidade de alternativas das questões',
  instrucoesPadrao: 'Instruções padrão',
  nivel: 'Nível',
  indefinido: 'Indefinido',
  ensinoFundamental: 'Ensino Fundamental',
  ensinoMedio: 'Ensino Médio',
  ensinoSuperior: 'Ensino Superior',
  mestrado: 'Mestrado',
  doutorado: 'Doutorado',
  dataEtapa: 'Data da Etapa',
  novaInstrucao: 'Nova instrução...',
  emElaboracao: 'Em elaboração',
  prontaParaAplicacao: 'Pronta para aplicação',
  emAplicacao: 'Em aplicação',
  aplicada: 'Aplicada',
  resolucaoIniciada: 'Resolução iniciada',
  todasAsProvas: 'Todas as provas',
  edFinalizada: 'Edição finalizada',
  selecaoAutomatica: 'Seleção automática de Questões',
  criarCriterio: 'Criar critério',
  alertaCriteriosQuestoesInsuficiente: qtnDisponivel =>
    `Apenas ${qtnDisponivel} questões satisfazem os critérios escolhidos.`,
  alertaSelecaoAutomaticaInsuficiente: qtnDisponivel =>
    `Apenas ${qtnDisponivel} questões satisfazem os critérios escolhidos. Deseja incluir?`,
  produtos: 'Produtos',
  falhaNaRequisicao: 'Houve uma falha na requisição. Por favor, tente novamente mais tarde.',
  habilitarParatextos: 'Habilitar paratextos',
  desabilitarParatextos: 'Desabilitar paratextos',
  salvarPartexto: 'Salvar paratexto',
  editarParatexto: 'Editar paratexto',
  escolhaUmCargo: 'Escolha um cargo',
  digiteNQuestao: 'Digite o número da questão',
  downloadQuestao: 'Download da Questão',
  selecione: 'Selecione',
  selecioneOsUsuarios: 'Selecione os usuarios que irão receber uma cópia da questão',
  paratextoInicial: 'Paratexto inicial',
  paratextoFinal: 'Paratexto final',
  loremIpsum:
    'Lorem ipsum dolor sit amet, nam integer a ex platea nibh, nibh molestiae nullam mi integer ut nonummy, fringilla in, ut at donec. Pellentesque molestie wisi elit maecenas, nibh nisl potenti quis, ut laoreet eu enim sit, gravida auctor quam in urna. Bibendum ac quis sit vivamus quam maecenas, nonummy sed, et mauris cras rutrum iaculis in. Justo lectus vel velit enim. Velit ipsam donec tellus congue ligula nulla, exercitationem ipsum potenti turpis lacus, placerat et dictum augue. Diam ligula condimentum etiam conubia morbi, et fuga orci aenean quis, integer aenean quis in purus, iaculis eu molestie proin luctus. Convallis dictum sapien magna eget vestibulum nunc, velit quisque accumsan sed, per leo rhoncus augue suspendisse pharetra, enim tempus sed et aliquam. Vitae eu nonummy, laoreet luctus vulputate euismod eget dapibus, vitae eros. Magna velit id orci sem urna turpis, enim libero orci senectus amet, est vel aliquet felis leo quis suscipit. Taciti cras sit, massa eget sodales massa, eu risus lectus nulla ut.',
  asAlteracoesForamSalvas: 'As alterações foram salvas',
  provaSalvaComQuestoesInvalidas: 'As alterações foram salvas. A prova possui questões não validadas',
  asAlteracoesNaoSalvasSeraoPerdidas: 'As alterações não salvas serão perdidas',
  erroAoSalvar: 'Erro ao salvar',
  erroAoCriar: 'Erro ao criar',
  erroAoExcluir: 'Erro ao excluir',
  erroAoEditar: 'Erro ao editar',
  excluirNotificacoes: 'Excluir notificações',
  nenhumaNotificacao: 'Nenhuma notificação disponível',
  marcarComoLida: 'Marcar como lida',
  receberQuestao: 'Receber questão',
  rejeitarQuestao: 'Rejeitar questão',
  desejaRejeitarQuestao: 'Deseja rejeitar essa questão?',
  desejaEditarQuestao: 'Questão aceita. Deseja editá-la?',
  participantes: 'Participantes',
  gerenciarParticipantes: 'Gerenciar participantes',
  nomeMatriculaOuEmail: 'Nome, matrícula ou email',
  buscaPorTurma: 'Busca por turma',
  buscaPorUsuario: 'Busca por usuário',
  nenhumParticipanteSelecionado: 'Nenhum participante selecionado',
  desejaExcluirParticipante: 'Deseja mesmo excluir participante?',
  painelProva: 'Painel da prova',
  logoTexto: 'Educa-IO UAB',
  tempoRestante: 'Tempo restante',
  editarCriterio: 'Editar critério',
  adicionarCriterioAbaixo: 'Adicionar critério abaixo',
  nenhumCriterioProva: 'Não há nenhum critério nesta prova.',
  observacoes: 'Observações',
  observacoesDaCorrecao: 'Observações da correção',
  painelCorrecao: 'Painel de correção',
  resumoDaAplicacao: 'Resumo da aplicação',
  matrizDeCorrecao: 'Matriz de correção',
  emExecucao: 'Em execução',
  concluido: 'Concluido',
  mediaAcertosTitulo: 'Média de acertos nas avaliações',
  mediaAcertosUmaAvaliacao: 'Média de acertos (%)',
  mediaAcertoUltimas10: 'Média de acertos nas últimas 10 avaliações (%)',
  mediaAcertosEixoY: 'Média de acertos (%)',
  ultima: 'Última',
  penultima: 'Penúltima',
  antepenultima: 'Antepenúltima',
  quarta: '4ª última',
  quinta: '5ª última',
  sexta: '6ª última',
  setima: '7ª última',
  oitava: '8ª última',
  nova: '9ª última',
  decima: '10ª última',
  publicarNotas: 'Publicar notas',
  notasPublicadas: 'Notas publicadas',
  despublicarNotas: 'Despublicar notas',
  notasDespublicadas: 'Notas despublicadas',
  confirmarPublicacao: 'Tem certeza que deseja publicar as notas para os alunos?',
  confirmarDespublicacao: 'Tem certeza que deseja despublicar as notas para os alunos?',
  estatisticas: 'Estatísticas',
  vistaDeProva: 'Vista de prova',
  ativarVistaDeProva: 'Ativar vista de prova',
  desativarVistaDeProva: 'Desativar vista de prova',
  histograma: 'Histograma',
  mediaEvento: 'Média do evento',
  ajusteGaussiano: 'Ajuste gaussiano',
  faixaDasNotas: 'Faixa das notas',
  numeroAlunos: 'Número de alunos',
  mediaDaTurma: 'Média de nota da turma',
  desvioPadraoDaTurma: 'Desvio padrão de nota da turma',
  acertosPorQuestao: 'Acertos por Questão',
  porcentagemAcertos: 'Porcentagem de acertos',
  acertos: 'Acertos',
  erroNoCadastroDe: 'Erro no cadastro de',
  alunoComEmailCadastrado: email => `O aluno com o email ${email} foi cadastrado`,
  dosAlunosAcertaram: 'dos alunos acertaram a questão',
  porcentagemDosAlunosAcertaram: (percent, questao) => `${percent}% dos alunos acertaram a questão ${questao}`,
  alunosResponderam: ({ value, percent }) => {
    if (value > 1) return `${value} (${percent}%) alunos responderam`
    else return `${value} (${percent}%) aluno respondeu`
  },
  itemColuna: ({ name }) => {
    return `Item ${name} da coluna`
  },
  numeroDasQuestoes: 'Número das questões',
  salvarComoImagem: 'Salvar imagem',
  quantidadeMarcacoes: 'Quantidade de marcações',
  itemNaMatriz: 'Item na matriz',
  quantidadeAlunosQuestao: 'Quantidade de alunos que responderam a questão',
  estatisticasMarcacao: questao => `Estatística de marcação de itens da questão ${questao}`,
  estatisticasVazia: 'As estatisticas desta prova ainda não foram calculadas!',
  alternativaCorreta: 'Alternativa correta',
  foraDoPeriodoDeAplicacao: 'Fora do periodo de aplicação',
  encerrarVisualizacao: 'Encerrar visualização',
  encerrarVista: 'Encerrar vista',
  docenteNaoRegistrouUmaExpectativa: '<p>O docente não registrou uma expectativa de resposta para essa questão</p>',
  nenhumaObservacao: 'Nenhuma observação foi feita na correção dessa questão.',
  validada: 'Validada',
  naoValidada: 'Não validada',
  removerParticipantes: 'Remover todos os participantes',
  desejaRemoverParticipantes: 'Deseja mesmo remover todos os participantes?',
  usuarioJaExistente: 'Usuário existente, será adicionado à turma com o nome e e-mail de cadastro',
  usuarioJaExistenteNaTurma: 'Usuário já existe, e já pertence a turma',
  selecionarTodosParticipantes: 'Selecionar todos os alunos dessa turma',
  desmarcarTodosParticipantes: 'Desmarcar todos os alunos dessa turma',
  professores: 'Professores',
  qteTurmas: 'Quantidade de turmas',
  qteQuestoes: 'Quantidade de questões',
  qteAvaliacoes: 'Avaliações Aplicadas',
  qteProvasAplicadas: 'Provas individuais',
  graficos: 'Gráficos',
  gestor: 'Gestor',
  provasAplicadas: 'Acumulado de provas aplicadas',
  provasAplicadasNoUltimos12Meses: 'Provas aplicadas nos ultimos 12 meses',
  necessarioDespublicar: 'É necessário despublicar as notas para alterar a correção da prova',
  admin: 'Administrador',
  cadastrarDiscentes: 'Cadastrar discentes',
  discente: 'Discente',
  discentes: 'Discentes',
  discentesEmLote: 'Discentes em lote',
  discentesLista: '<matricula>;<nome>;<email>\n<matricula>;<nome>;<email>',
  discentesListaInvalida: 'Entrada invalida. Existe alguma linha com mais de 3 valores separados por ;!',
  listaDeDiscentesSalvoComSucesso: 'Usuários salvos com sucesso!',
  listaDeDiscentesComErros: 'Usuários com dados inconsistentes!',
  docente: 'Docente',
  super: 'Super usuário',
  perfilVazio: 'Nenhum perfil selecionado',
  valueFilterUsuario: 'Digite a matricula, email, nome do usuário',
  naoEncontrouUsuario: 'Nenhum usuário encontrado!',
  usuarios: 'Usuários',
  questoesCriadas: ({ value }) => {
    if (value === 1) return `Questão criada`
    else return `Questões criadas`
  },
  questoesValidadas: ({ value }) => {
    if (value === 1) return `Questão validada`
    else return `Questões validadas`
  },
  provasIndividuaisAplicadas: ({ value }) => {
    if (value === 1) return `Prova individual aplicada`
    else return `Provas individuais aplicadas`
  },
  provasEmAplicacao: ({ value }) => {
    if (value === 1) return `Prova em aplicação`
    else return `Provas em aplicação`
  },
  provasParaCorrigir: ({ value }) => {
    if (value === 1) return `Prova para corrigir`
    else return `Provas para corrigir`
  },
  vistasDeProvaEmAberto: ({ value }) => {
    if (value === 1) return `Vista de prova em aberto`
    else return `Vistas de prova em aberto`
  },
  provasParaFazer: ({ value }) => {
    if (value === 1) return `Prova para fazer`
    else return `Provas para fazer`
  },
  provasJaRespondidas: ({ value }) => {
    if (value === 1) return `Prova já respondida`
    else return `Provas já respondidas`
  },
  dificuldadeDasQuestoes: 'Dificuldade das questões',
  tiposDasQuestoes: 'Tipos das questões',
  inserirAlunos: 'Inserir alunos',
  inserirEmLote: 'Inserir em lote',
  numero: 'Número',
  evolucaoDaNota: 'Evolução da nota nas últimas 10 provas',
  acumuladoDeProvasIndividuais: 'Provas individuais respondidas nos últimos 12 meses',
  sentencas: 'Sentenças',
  numeroRespostas: 'Número de respostas',
  alunosPendentes: 'Alunos pendentes',
  alunosNaoCadastrados: 'Não cadastrados no sistema',
  cancelarCadastroDeUsuario: 'Cancelar cadastro de usuário',
  criarUsuario: 'Criar usuário',
  naoFoiPossivelSalvarATurma: 'Não foi possível salvar a turma',
  listaVazia: 'Lista vazia!',
  alterarSenha: 'Alterar senha',
  senhaAtual: 'Senha atual',
  novaSenha: 'Nova senha',
  confirmarNovaSenha: 'Confirmar nova senha',
  senhaAtualNaoConfere: 'Senha atual não confere',
  duplicarProva: 'Duplicar prova',
  desejaDuplicarProva: 'Tem certeza que deseja duplicar esta prova?',
  provaDuplicada: 'Prova duplicada com sucesso',
  respostaDoAluno: 'Resposta do aluno',
  nomeNaoPodeSerVazio: 'Nome não pode ser vazio',
  temCertezaQueDesejaExcluirATag: 'Tem certeza que deseja excluir a tag?',
  excluirTag: 'Excluir tag',
  valorInvalido: 'Valor inválido',
  entre1e4: 'O valor precisa ser de 1 a 4',
  tutorial: 'Tutorial',
  gabarito: 'Gabarito',
  questaoCorrigida: 'Questão corrigida',
  questaoNaoCorrigida: 'Questão não corrigida',
  filtroPorTempo: 'Filtro por tempo',
  anoAtual: 'Ano atual',
  anoAnterior: 'Ano anterior',
  inicialFinal:
    'Para referenciar a primeira e última questão na frase inicial ou no enunciado, usar respectivamente #inicial e #final',
}
