export { HeaderNaProva } from './HeaderNaProva'
export { MolduraNaProva } from './MolduraNaProva'
export { ActionsNaProva } from './ActionsNaProva'
export { TopNaProva } from './TopNaProva'
export { ConteudoContraidoNaProva } from './ConteudoContraidoNaProva'
export { QuestaoNaProvaPadrao } from './QuestaoNaProvaPadrao'
export { ProviderActionsComunsNaProva } from './ProviderActionsComunsNaProva'
export { ProviderQuestaoNaProva } from './ProviderQuestaoNaProva'
export { QuestaoSingularNaProva } from './QuestaoSingularNaProva'
