export { getUrlState } from './getUrlState'
export { setUrlState } from './setUrlState'
export { updateUrlState } from './updateUrlState'
export { validadeUrlState } from './validadeUrlState'
export { replaceState } from './replaceState'
export { registerOrigin, goToOrigin, clearOrigin } from './handleOrigin'
export { setRetornoLogin, getRetornoLogin, goToRetornoLogin, clearRetornoLogin } from './urlNaoAutenticados'
